# ConvertisseurExcelJson

./: README.md
ConvertisseurExcelSpring/: pom.xml
ConvertisseurExcelSpring/src/main/java/fr/corentin/: excel-to-json.bat
ConvertisseurExcelSpring/src/main/java/fr/corentin/convertisseurexcelspring/: ConvertisseurExcelSpringApplication.java
ConvertisseurExcelSpring/src/main/java/fr/corentin/convertisseurexcelspring/models/: ConversionResult.java  ExcelData.java  ExcelSheet.java
ConvertisseurExcelSpring/src/main/java/fr/corentin/convertisseurexcelspring/service/: ExcelReaderService.java  ExcelToJsonConverterService.java
ConvertisseurExcelSpring/src/main/resources/: application.properties
ConvertisseurExcelSpring/src/test/java/fr/corentin/convertisseurexcelspring/: ConvertisseurExcelSpringApplicationTests.java
